<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="H%5SXEX_bWS(^L!ZZu3G">mySprite</variable><variable type="KIND_SpriteKind" id="ShOJ%qJA2Pv4Y;;550V5">Player</variable><variable type="KIND_SpriteKind" id=")z40$jX[X42vP`x}_hKW">Projectile</variable><variable type="KIND_SpriteKind" id="%gl{9UPHWB0GSStX0YGG">Food</variable><variable type="KIND_SpriteKind" id="Cfh()7n;$L~`+W1m+4zC">Enemy</variable></variables><block type="pxt-on-start" id="4r;*l4F`9FQEHmflY}f3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="r=PJh)-GX0[FHx;WHuic"><field name="VAR" id="H%5SXEX_bWS(^L!ZZu3G">mySprite</field><value name="VALUE"><shadow type="math_number" id="l1Nu6CG:8BY^}z$WTI?D"><field name="NUM">0</field></shadow><block type="spritescreate" id="H}}ne[O%ZMarku]gWx38"><value name="img"><shadow type="screen_image_picker" id="Fh#8^G|GHQ$NCIG(nwDu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . 3 2 2 3 1 1 1 1 3 2 2 . . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . . 3 1 1 1 1 1 1 1 1 3 . . . 
. . . . 3 1 1 1 1 1 1 3 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 3 3 1 1 2 . . . . 
. . . . 3 3 3 2 2 2 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7[k:zT(yR%,^c-Yny5zl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[1@Z/8!LS`ZR~1Sf|Wxk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="37v^dTR0.1(|i{O=j=j*"><field name="VAR" id="H%5SXEX_bWS(^L!ZZu3G">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y94@2_/@PXp4ff[!6U7x"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RUwwR@E.zu*GN!yU0Q3#"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="eG4TkWX+nhDOSzOG!E9K"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Z]S{-{{A0uk6q{:QxzlY"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="m#y$#v_BaD9~o4:1@P]K"><value name="sprite"><block type="variables_get" id="2I_^2PZ--wyK7%eMw#8R"><field name="VAR" id="H%5SXEX_bWS(^L!ZZu3G">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="hQEvaOs85!DSc){N5#m1"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><next><block type="camerafollow" id="emCc_2Qa;`^QLB:[:|g9"><value name="sprite"><block type="variables_get" id="k46dHSj3T,$cRl*P+OE/"><field name="VAR" id="H%5SXEX_bWS(^L!ZZu3G">mySprite</field></block></value><next><block type="gamecountdown" id=";dFl*gIGuFYAR*JG67xe"><value name="duration"><shadow type="math_number" id="w_lzq3bH}d{c]4#[5ep_"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="}dAOmVA2i8wUrbDVNYF9" x="-3" y="443"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="KO{U(l}0_tA5Fv)x`LDD" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="sigdIpYIw+_C2baSU0kr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="08trl!O3VM%QTjXK.Tp2"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="LgJxv3{sEZR,~N8VEf;;" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="]Co:x3F,VwTrCt_guBqY"><value name="win"><shadow type="toggleWinLose" id="lyPEDv2BUoHK+t[6n|n{"><field name="win">false</field></shadow></value></block></statement></block></xml>